API_ENDPOINT = https://senior-test-deploy.onrender.com
API_LOGIN = api/auth/login
API_REGISTER = api/auth/register
API_FORGETPASSWORD = api/auth/forget-password
API_RESETPASSWORD = api/auth/reset-password

API_MIDDLEWARE_REFRESH_TOKEN = api/middlewares/refresh-token

API_GET_NOTIFICATE = api/notifications/get-all-notificate
API_NOTIFICATE_APPROVE_REQUEST = api/notifications/appprove-access-request
API_NOTIFICATE_REJECT_REQUEST = api/notifications/reject-access-request
API_NOTIFICATE_MARK_READ = api/notifications/mark-notification-read
API_NOTIFICATE_SAVE_PUSH_TOKEN = api/notifications/save-push-token

API_UPDATEUSER = api/profiles/update-profile
API_UPDATECHILD = api/profiles/update-child-profile

API_DELETEUSER = api/profiles/delete-user
API_USERLIST = api/admin/get-user
API_DELETECHILD = api/profiles/delete-child
API_CHILDLIST = api/admin/get-children

API_LOGOUT = api/auth/logout
API_USERPIC =  api/profiles/get-user-profile-pic

// parent
API_GET_CHILD = api/childs/get-child-data
API_ADD_CHILD_PARENT = api/childs/addChild-P
API_ASSESSMENT_CHILD = api/assessments/assessments-child
API_ASSESSMENT_GET_DETAIL = api/assessments/assessments-get-details
API_ASSESSMENT_NEXT_PARENT = api/assessments/assessments-next

// supervisor
API_GET_ALLDATA = api/rooms/get-all-data
API_ASSESSMENT_DATA = api/assessments/assessments-data-supervisor
API_GET_CHILD_OF_ROOM = api/rooms/get-child-data-of-room
API_UPDATE_ROOM = api/rooms/update-room
API_DELETE_ROOM = api/rooms/delete-room
API_GET_ROOM_DATA = api/rooms/get-room-data
API_ASSESSMENT_CHILD_SUPERVISOR = api/assessments/assessments-child-supervisor
API_ASSESSMENT_CHILD_PARENT_FOR_SUPERVISOR = api/assessments/assessments-child-supervisor-pr
API_DELETE_CHILD_SUPERVISOR = api/profiles/delete-child-supervisor
API_ADD_CHILD_SUPERVISOR = api/childs/addChild-S
API_ADD_ROOM = api/rooms/add-room
API_ASSESSMENT_NEXT_SUPERVISOR = api/assessments/assessments-next-supervisor
API_NOT_PASSED = api/assessments/assessments-not-passed-supervisor

// history
API_ASSESSMENT_HISTORY = api/assessments/assessments-history
API_UPDATE_PASSED = api/assessments/assessments-update-retry-passed
API_UPDATE_NOT_PASSED = api/assessments/assessments-update-retry-not-passed
